<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 300px; height: 256px; max-height: none; max-width: none; background-size: 100px 100px; background-color: rgb(243, 0, 0); position: absolute; top: 244px; left: 612px;" />
</engine:UXML>
